SECRET_KEY='your_very_secret_key_here'
CREDENTIALS_FILE_PATH='/home/yogi/Data Squad/Aril/APE/skilled-compass.json'
LOCATION='us'
PROCESSOR_ID='46029d7687403d44'
PROJECT_ID='paper-ds-production'
MODEL='gemini-1.5-pro'
