FI. AKZA KLOKAL JUKSEK
PT. ARTA GLOBAL SUKSES
No Invoice:
5744/29/05/24/BKS
ITEM DESCRIPTION
EBONY BRISKET NE
PAYMENT TERMS
Tanggal DO
Tanggal Invoice
Tuan/Toko:
29 Mei 2024
29 Mei 2024
PT. TANAKA GRAHA INDONESIA
JAKARTA
Surat Jalan:
A 49675
Salesman: Andry
CODE
6567
CTN
131
QTY/KGs
PRICE
TOTAL
2922.08
130,000 Rp
379,870,400
131
2,922.08
28-06-24
Days after received the goods:
30 D
PLEASE REMIT THE PAYMENT TO OUR BANK AS FOLLOWS:
BANK BCA:
A/C NO. 656-556-1-888
BANK BRI:
A/C NO. 038-601-001-797-307
A/N PT. ARTA GLOBAL SUKSES
Note: Setian melakukan pembayaran mohon melakukan konfirmasi
atau memberi beriza nomor invoice
Received By
FL. AKIA KLUKAL JUKSER
PT. ARTA GLOBAL SUKSES
No Invoice:
TIEM DESCRIPTION
EBONY BRISKET NE
Rp
379,870,400.00
For and on the behalf of,
PT. Arta Global Sukses
Tanggal DO
Tanggal Invoice
Tuan/Toko
29 Mei 2024
29 Mei 2024
PT. TANAKA GRAHA INDONESIA
JAKARTA
5754/29/05/24/BKS
CODE CTN
Surat Jalan:
A 49671
6567
220
QTY/KGs
5016.78
PRICE
PAYMENT TERMS
Days after received the goods:
30 D
220
5,016.78
28-06-24
PLEASE REMIT THE PAYMENT TO OUR BANK AS FOLLOWS:
BANK BCA:
A/C NO. 656-555-1-888
BANK BRI:
A/C NO. 038-601-001-797-307
A/N PT. ARTA GLOBAL SUKSES
Note: Setiap melakukan pembayaran mohon melakukan konfirmasi
atau memberi berita nomor invoice
Received By
Salesman: Andry
TOTAL
130,000 Kp
652,181,400
Rp
652,181,400.00
For and on the behalf of,
PT. Arta Global Sukses
