FL. AKA KLUKAL JUKSEX
PT. ARTA GLOBAL SUKSES
No Invoice:
ITEM DESCRIPTION
AMH BRISKET PE
PAYMENT TERMS
Tanggal DO
Tanggal Invoice
Tuan/Toko:
03 Juni 2024
03 Juni 2024
PT. TANAKA GRAHA INDONESIA
JAKARTA
5905/03/06/24/LGK
Surat Jalan:
A 48296-48297 Salesman: Andry
CODE CTN
4838 154
QTY/KGs
3006.85
PRICE
95,000 Rp
TOTAL
285,650,750
154
3,006.85
03-07-24
Days after received the goods:
30 D
PLEASE REMIT THE PAYMENT TO OUR BANK AS FOLLOWS:
BANK BCA:
A/C NO. 656-555-1-888
BANK BRI:
A/C NO. 038-601-001-797-307
A/N PT. ARTA GLOBAL SUKSES
Note: Setian melakukan pembayaran mohon melakukan konfirmasi
atau memberi berita nomor invoice
Received By
Rp
285,650,750.00
For and on the behalf of,
PT. Arta Global Sukses
FL
